
MONGO_URI=mongodb+srv://soland:soland@cluster0.ydhqm4w.mongodb.net/soland
SECRET_KEY=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
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET_KEY=4b84a78e4f0e60b742a418f3a379e398a39c86188be542d455c20096ef8702cab0bd5db6af6387cd
EXPIRES_TOKEN=2*60*60*1000